#include ../predicateAnalysis-PredAbsRefiner-ABEl-BATS.properties

# ************** SV-COMP'18 specifics ***********************

limits.time.cpu =

limits.time.cpu::required =

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA

cpa.callstack.skipVoidRecursion = true
