[Result:1, AFC:225, SFC:166, NoAffS:288, VC:164, NoR:123, VL:1020, Time:10.74]
[Result:1, AFC:133, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.45]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.3]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.27]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
[Result:1, AFC:129, SFC:91, NoAffS:697, VC:164, NoR:161, VL:1021, Time:9.04]
