[VL:1021, SFC:148, Time:11.94, NoAffS:668, Result:1, VC:164, NoR:179, AFC:199]
[VL:1021, SFC:92, Time:10.94, NoAffS:695, Result:1, VC:164, NoR:161, AFC:136]
[VL:1021, SFC:92, Time:10.62, NoAffS:695, Result:1, VC:164, NoR:161, AFC:136]
[VL:1021, SFC:91, Time:10.31, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
[VL:1021, SFC:91, Time:10.31, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
[VL:1021, SFC:91, Time:10.31, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
[VL:1021, SFC:92, Time:10.27, NoAffS:695, Result:1, VC:164, NoR:161, AFC:132]
[VL:1021, SFC:91, Time:10.03, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
[VL:1021, SFC:91, Time:10.03, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
[VL:1021, SFC:91, Time:10.03, NoAffS:697, Result:1, VC:164, NoR:161, AFC:133]
