[NoR:161, Result:1, VC:164, SFC:91, NoAffS:697, AFC:133, VL:1021, Time:10.56]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:10.21]
[NoR:161, Result:1, VC:164, SFC:91, NoAffS:697, AFC:133, VL:1021, Time:10.08]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
[NoR:161, Result:1, VC:164, SFC:92, NoAffS:695, AFC:136, VL:1021, Time:9.69]
