[SFC:166, NoAffS:288, VL:1020, NoR:123, Result:1, Time:10.03, AFC:225, VC:164]
[SFC:121, NoAffS:391, VL:1021, NoR:135, Result:1, Time:9.87, AFC:167, VC:164]
[SFC:121, NoAffS:391, VL:1021, NoR:135, Result:1, Time:9.87, AFC:167, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.34, AFC:129, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.34, AFC:129, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.21, AFC:133, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.21, AFC:133, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.21, AFC:133, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.21, AFC:133, VC:164]
[SFC:91, NoAffS:697, VL:1021, NoR:161, Result:1, Time:9.21, AFC:133, VC:164]
