[NoAffS:565, SFC:201, VL:1021, NoR:174, AFC:260, Result:1, VC:164, Time:11.75]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
[NoAffS:697, SFC:91, VL:1021, NoR:161, AFC:129, Result:1, VC:164, Time:9.15]
