[VC:164, SFC:152, NoAffS:284, Time:10.07, AFC:211, NoR:123, Result:1, VL:1020]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
[VC:164, SFC:92, NoAffS:695, Time:9.05, AFC:132, NoR:161, Result:1, VL:1021]
