[NoAffS:391, AFC:167, Result:1, Time:10.62, SFC:121, VC:164, NoR:135, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:10.06, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.84, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.84, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.84, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.53, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.53, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.53, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.53, SFC:91, VC:164, NoR:161, VL:1021]
[NoAffS:697, AFC:133, Result:1, Time:9.53, SFC:91, VC:164, NoR:161, VL:1021]
