[AFC:133, VC:164, Result:1, VL:1021, Time:9.33, NoAffS:697, SFC:91, NoR:161]
[AFC:133, VC:164, Result:1, VL:1021, Time:9.33, NoAffS:697, SFC:91, NoR:161]
[AFC:133, VC:164, Result:1, VL:1021, Time:9.33, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:129, VC:164, Result:1, VL:1021, Time:9.11, NoAffS:697, SFC:91, NoR:161]
[AFC:133, VC:164, Result:1, VL:1021, Time:9.08, NoAffS:697, SFC:91, NoR:161]
