[NoAffS:336, VC:164, Result:1, SFC:157, VL:1020, NoR:129, AFC:234, Time:10.66]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
[NoAffS:697, VC:164, Result:1, SFC:91, VL:1021, NoR:161, AFC:133, Time:9.15]
