[SFC:166, NoAffS:288, AFC:225, NoR:123, VC:164, Time:11.22, Result:1, VL:1020]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:9.88, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:9.88, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:9.15, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:9.06, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:9.06, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:8.86, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:8.86, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:8.86, Result:1, VL:1021]
[SFC:91, NoAffS:697, AFC:133, NoR:161, VC:164, Time:8.86, Result:1, VL:1021]
