[Time:26.02, VC:452, SFC:272, VL:5783, NoR:256, AFC:429, NoAffS:937, Result:1]
[Time:21.83, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.96, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.96, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
[Time:20.89, VC:413, SFC:227, VL:5492, NoR:172, AFC:413, NoAffS:742, Result:1]
