[VC:413, NoAffS:1186, VL:5492, Result:1, NoR:280, SFC:377, Time:24.8, AFC:529]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.6, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.6, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.4, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
[VC:413, NoAffS:742, VL:5492, Result:1, NoR:172, SFC:227, Time:19.25, AFC:413]
