[NoAffS:926, Time:22.08, AFC:482, Result:1, SFC:246, NoR:211, VL:5491, VC:413]
[NoAffS:926, Time:22.08, AFC:482, Result:1, SFC:246, NoR:211, VL:5491, VC:413]
[NoAffS:742, Time:20.72, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.53, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.53, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.53, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.45, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.45, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.45, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
[NoAffS:742, Time:20.45, AFC:413, Result:1, SFC:227, NoR:172, VL:5492, VC:413]
