[Result:1, VC:413, SFC:268, NoAffS:787, AFC:428, NoR:246, Time:24.73, VL:5492]
[Result:1, VC:413, SFC:217, NoAffS:924, AFC:456, NoR:229, Time:23.19, VL:5491]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:21.34, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:21.34, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
[Result:1, VC:413, SFC:227, NoAffS:742, AFC:413, NoR:172, Time:20.21, VL:5492]
