[Time:23.65, VC:413, AFC:485, NoAffS:944, Result:1, SFC:244, VL:5491, NoR:213]
[Time:23.65, VC:413, AFC:485, NoAffS:944, Result:1, SFC:244, VL:5491, NoR:213]
[Time:21.74, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.76, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.76, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.37, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.37, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.37, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.37, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
[Time:20.37, VC:413, AFC:413, NoAffS:742, Result:1, SFC:227, VL:5492, NoR:172]
