[Time:25.55, VC:413, AFC:482, NoAffS:926, NoR:211, SFC:246, VL:5491, Result:1]
[Time:21.4, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:21.4, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:20.51, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
[Time:18.85, VC:413, AFC:413, NoAffS:742, NoR:172, SFC:227, VL:5492, Result:1]
