[AFC:2119, NoAffS:498, VC:432, VL:5646, NoR:128, Time:899.98, Result:0, SFC:1017]
[AFC:391, NoAffS:791, VC:413, VL:5493, NoR:233, Time:23.24, Result:1, SFC:206]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:20.94, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:20.46, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:20.2, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:20.11, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:20.11, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:19.51, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:19.51, Result:1, SFC:227]
[AFC:413, NoAffS:742, VC:413, VL:5492, NoR:172, Time:19.51, Result:1, SFC:227]
