[NoR:172, NoAffS:742, Result:1, Time:22.27, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:22.27, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:21.71, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:21.41, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:21.41, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:20.7, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:20.7, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:20.7, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:20.7, VL:5492, AFC:413, VC:413, SFC:227]
[NoR:172, NoAffS:742, Result:1, Time:20.7, VL:5492, AFC:413, VC:413, SFC:227]
