[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:21.55, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.86, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.85, AFC:413, NoR:172]
[SFC:227, VC:413, Result:1, NoAffS:742, VL:5492, Time:20.85, AFC:413, NoR:172]
