[Time:24.18, AFC:485, SFC:244, NoAffS:944, Result:1, VL:5491, VC:413, NoR:213]
[Time:20.82, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:20.82, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:20.82, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
[Time:19.47, AFC:413, SFC:227, NoAffS:742, Result:1, VL:5492, VC:413, NoR:172]
