[NoR:187, VL:1266, NoAffS:425, Time:7.66, Result:1, VC:338, SFC:81, AFC:112]
[NoR:181, VL:1267, NoAffS:436, Time:6.76, Result:1, VC:338, SFC:61, AFC:88]
[NoR:181, VL:1267, NoAffS:436, Time:6.74, Result:1, VC:338, SFC:61, AFC:88]
[NoR:179, VL:1266, NoAffS:430, Time:6.5, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.5, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.5, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.5, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.39, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.39, Result:1, VC:338, SFC:62, AFC:87]
[NoR:179, VL:1266, NoAffS:430, Time:6.3, Result:1, VC:338, SFC:62, AFC:87]
