[SFC:59, AFC:141, NoAffS:465, VC:338, VL:1267, Result:1, Time:6.96, NoR:185]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.63, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.52, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.52, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.52, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.52, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.26, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.26, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.26, NoR:179]
[SFC:62, AFC:87, NoAffS:430, VC:338, VL:1266, Result:1, Time:6.26, NoR:179]
