[NoAffS:458, AFC:103, Result:1, VC:338, NoR:191, Time:7.27, VL:1265, SFC:63]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.47, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.4, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.35, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.34, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.34, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.34, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.31, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.31, VL:1266, SFC:62]
[NoAffS:430, AFC:87, Result:1, VC:338, NoR:179, Time:6.31, VL:1266, SFC:62]
