[NoR:195, SFC:63, VC:338, AFC:107, NoAffS:457, Time:7.03, Result:1, VL:1265]
[NoR:195, SFC:63, VC:338, AFC:107, NoAffS:457, Time:7.03, Result:1, VL:1265]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.7, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.4, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.4, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.38, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.38, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.38, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.38, Result:1, VL:1266]
[NoR:179, SFC:62, VC:338, AFC:87, NoAffS:430, Time:6.24, Result:1, VL:1266]
