[SFC:59, Time:7.03, NoAffS:465, Result:1, NoR:185, VC:338, VL:1267, AFC:141]
[SFC:59, Time:7.03, NoAffS:465, Result:1, NoR:185, VC:338, VL:1267, AFC:141]
[SFC:59, Time:7.03, NoAffS:465, Result:1, NoR:185, VC:338, VL:1267, AFC:141]
[SFC:63, Time:6.85, NoAffS:457, Result:1, NoR:195, VC:338, VL:1265, AFC:107]
[SFC:61, Time:6.79, NoAffS:436, Result:1, NoR:181, VC:338, VL:1267, AFC:88]
[SFC:61, Time:6.78, NoAffS:436, Result:1, NoR:181, VC:338, VL:1267, AFC:88]
[SFC:61, Time:6.57, NoAffS:436, Result:1, NoR:181, VC:338, VL:1267, AFC:88]
[SFC:61, Time:6.57, NoAffS:436, Result:1, NoR:181, VC:338, VL:1267, AFC:88]
[SFC:62, Time:6.51, NoAffS:430, Result:1, NoR:179, VC:338, VL:1266, AFC:87]
[SFC:61, Time:6.48, NoAffS:436, Result:1, NoR:181, VC:338, VL:1267, AFC:88]
