[Result:1, AFC:124, NoR:190, VC:338, SFC:86, NoAffS:456, VL:1265, Time:7.4]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.32]
[Result:1, AFC:87, NoR:179, VC:338, SFC:62, NoAffS:430, VL:1266, Time:6.31]
