[AFC:149, SFC:121, NoAffS:412, Time:7.18, NoR:162, Result:1, VL:1267, VC:338]
[AFC:88, SFC:61, NoAffS:436, Time:6.56, NoR:181, Result:1, VL:1267, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.48, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.35, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.23, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.2, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.2, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.2, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.2, NoR:179, Result:1, VL:1266, VC:338]
[AFC:87, SFC:62, NoAffS:430, Time:6.2, NoR:179, Result:1, VL:1266, VC:338]
