[Time:7.48, NoAffS:401, AFC:158, SFC:132, NoR:155, VL:1267, VC:338, Result:1]
[Time:6.73, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.73, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.47, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.47, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.41, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.41, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.39, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.39, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
[Time:6.39, NoAffS:430, AFC:87, SFC:62, NoR:179, VL:1266, VC:338, Result:1]
