[NoAffS:430, NoR:185, Result:1, VC:338, AFC:86, VL:1266, Time:6.75, SFC:61]
[NoAffS:430, NoR:185, Result:1, VC:338, AFC:86, VL:1266, Time:6.75, SFC:61]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.69, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.6, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.54, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.54, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.43, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.43, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.43, SFC:62]
[NoAffS:430, NoR:179, Result:1, VC:338, AFC:87, VL:1266, Time:6.43, SFC:62]
