[VC:338, NoR:185, Result:1, Time:6.73, AFC:86, SFC:61, VL:1266, NoAffS:430]
[VC:338, NoR:181, Result:1, Time:6.45, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.45, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
[VC:338, NoR:181, Result:1, Time:6.36, AFC:88, SFC:61, VL:1267, NoAffS:436]
