# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured to support ABE with the largest loop-free blocks
# (abstractions only at loop heads).
# ----------------------------------------------------------------------

#include predicateAnalysis-ABE-Dynamic.properties

cpa.predicate.enableCustomBlock = true
cpa.predicate.blk.alwaysAndOnlyAtExplicitNodes = true
cpa.predicate.blk.alwaysAtLoops = false
cpa.predicate.blk.alwaysAtFunctions = false
blockABElbprime.allowReduceLoopHeads = true
blockABElbprime.errorloc = __VERIFIER_error
