   BENCHMARK INFORMATION
benchmark:          benchmark_remo_ABlkCSRPO
date:               Mon, 2016-09-19 11:18:54 KST
tool:               CPAchecker 1.4-svn 29a678d+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-ABlkCSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.93      900.97        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 60.48       60.50        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.03        6.05        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         92.56       92.58        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        152.82      152.84        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 13.95       13.97        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.80       13.82        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.30       14.33        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        150.80      150.81        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        154.19      154.22        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.85      901.90        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        155.27      214.54        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       3517.80     3579.28           -


Dy-ABlkCSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.02        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 66.88       66.90        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.03        6.05        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         58.12       58.14        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                         80.30       80.32        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.55       30.58        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.13       29.14        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.51       31.53        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        842.52      842.56        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        377.60      377.63        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.21      901.26        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.13        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       5126.75     5129.05           -


Dy-ABlkCSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                215.65      215.67        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 10.50       10.52        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         99.07       99.09        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        497.04      497.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.49       14.52        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.21       14.23        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.69       13.71        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        139.62      139.64        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         75.56       75.58        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.85      901.90        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.88      901.95        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4685.41     4688.06           -


Dy-ABlkCSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkCSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.30      901.37        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.63        8.66        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         44.00       44.02        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.32      901.38        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.81       30.83        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.63       29.65        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.06       31.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.13      901.18        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        780.45      780.47        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.21        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.19        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       7232.46     7235.14           -


Dy-ABlkCSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 62.64       62.67        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  5.99        6.01        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         33.13       33.14        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.44      901.52        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.59       14.61        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.99       15.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.42       14.44        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.89       26.90        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        103.86      103.89        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        182.10      182.11        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         87.69       87.71        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         42.84       42.86        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       2391.46     2393.58           -


Dy-ABlkCSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.86      901.91        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.72       13.73        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        107.41      107.43        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.40      901.45        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.15       15.17        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.70       14.72        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.60       14.61        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.40       18.42        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         26.33       26.36        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         34.16       34.17        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         49.29       49.31        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         30.48       30.49        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3028.35     3030.48           -
