   BENCHMARK INFORMATION
benchmark:          benchmark_remo_CSRPO
date:               Fri, 2016-09-02 20:20:36 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-CSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-CSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.69      900.73        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                152.47      152.48        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.03        6.05        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         93.22       93.24        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        162.93      162.94        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 13.74       13.77        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.82       13.83        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.82       13.84        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        149.74      149.76        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        155.05      155.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.04        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.44      901.50        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        154.56      154.82        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       3618.32     3620.77           -


Dy-CSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-CSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.97      900.99        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 34.08       34.11        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  5.91        5.93        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         27.13       27.15        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                         30.92       30.95        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.04       30.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.39       28.42        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.37       31.38        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        839.38      839.43        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        376.04      376.08        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.04        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.14      901.19        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       5007.24     5009.47           -


Dy-CSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-CSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.94      900.99        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                139.24      139.27        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  9.12        9.14        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         64.67       64.68        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        608.56      608.59        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.53       14.55        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.17       14.20        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.70       13.73        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        140.51      140.53        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         75.46       75.48        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     902.47      902.53        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.49      901.55        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4685.69     4688.29           -


Dy-CSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-CSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.45      901.50        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.73        7.76        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         40.88       40.90        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.24      901.29        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.68       30.70        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.19       29.21        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 30.57       30.60        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.09      901.12        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        779.71      779.75        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.20        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.20        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       7226.68     7229.25           -


Dy-CSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-CSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.32      901.37        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.20        6.22        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         26.72       26.74        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.95      902.00        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.59       15.61        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.62       14.64        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.79       14.82        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.65       26.67        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        104.07      104.10        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        184.20      184.21        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         85.82       85.83        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         42.88       42.89        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       3225.65     3227.82           -


Dy-CSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-CSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.27      901.32        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 11.35       11.38        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        129.77      129.78        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.26      901.30        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.96       14.99        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.35       14.37        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.60       13.63        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.51       18.53        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         24.43       24.45        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         33.22       33.24        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         48.03       48.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         29.78       29.80        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3041.39     3043.52           -
