   BENCHMARK INFORMATION
benchmark:          benchmark_remo_RPO
date:               Fri, 2016-09-09 20:53:36 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-RPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-RPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.95      900.99        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.23       19.25        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 22.95       22.98        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     904.72      904.74        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.21      901.27        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 13.58       13.59        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.99       14.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.26       14.28        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        149.91      149.93        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        154.86      154.88        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.87      901.94        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        156.46      156.68        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       5054.80     5057.33           -


Dy-RPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-RPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 18.39       18.41        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.21       23.22        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     902.89      902.90        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.57      901.62        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.56       30.58        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.68       28.70        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.69       31.71        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        828.39      828.44        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        386.13      386.17        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.11      901.16        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.22      901.28        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       6755.66     6758.14           -


Dy-RPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-RPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 26.67       26.69        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  9.79        9.81        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        116.83      116.86        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        433.74      433.76        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.53       14.55        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.11       14.13        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.87       13.90        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        139.10      139.12        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         74.93       74.94        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     902.15      902.22        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.68      901.76        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4449.26     4451.96           -


Dy-RPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-RPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 24.78       24.80        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.30        8.32        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         45.79       45.80        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.52      901.57        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.54       30.56        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.82       29.85        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 30.49       30.50        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        783.99      784.04        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.16      901.22        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.13      901.18        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.13      901.17        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       6360.49     6363.25           -


Dy-RPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-RPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.21      901.25        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.93       23.96        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.09      901.10        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.22      901.26        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.05       15.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.48       14.51        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.60       14.63        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.65       26.67        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        103.88      103.91        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        184.28      184.29        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         85.78       85.80        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         43.13       43.15        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       4116.18     4118.35           -


Dy-RPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-RPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.00        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.87      901.95        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.92       12.94        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        112.82      112.84        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.40      901.44        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.09       15.11        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.80       14.82        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.72       14.75        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.39       18.42        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         24.73       24.76        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         33.28       33.30        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         48.50       48.52        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         29.41       29.44        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3028.77     3030.98           -
