   BENCHMARK INFORMATION
benchmark:          benchmark_remo
date:               Tue, 2016-08-09 16:44:28 KST
tool:               CPAchecker 1.4-svn 355188d+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               ubuntu
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-RPO.simple
Run set 1 of 6 with options '-heap 7000M -Dy-RPO -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.08      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                270.68      270.70        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.51        7.53        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        361.07      361.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        326.06      326.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 33.88       33.91        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 41.07       41.09        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 37.23       37.27        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        129.63      129.64        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        130.31      130.33        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.03        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       4941.54     4945.30           -


Dy-RPO-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-RPO-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.22      901.18        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 47.32       47.34        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.31        7.34        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         48.00       48.01        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        164.43      164.44        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 56.98       57.01        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 56.78       56.80        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 53.60       53.62        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        120.95      120.97        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        193.87      193.89        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.02        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      900.99        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       4353.40     4356.43           -


Dy-BFS.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BFS -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.85      901.80        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     903.87      903.84        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.38       18.40        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.07      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     902.66      902.63        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.09      901.08        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     902.20      902.20        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     902.28      902.26        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.10      901.08        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     909.83      909.81        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     902.38      902.37        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     916.42      916.40        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     908.66      908.64        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                      10871.57    10881.99           -


Dy-BFS-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BFS-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.00        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.29      901.25        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.42       18.44        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     902.42      902.40        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.17      901.22        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.04        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.99      900.98        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.02      900.98        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.00        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                      10832.46    10836.63           -


Dy-DFS.simple
Run set 5 of 6 with options '-heap 7000M -Dy-DFS -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.08      901.08        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 35.05       35.07        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                126.16      126.18        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.43      901.43        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.09      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.30      901.29        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     903.39      903.37        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.03        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     902.65      902.65        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     902.09      902.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     903.09      903.08        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                      10080.31    10085.60           -


Dy-DFS-FC.simple
Run set 6 of 6 with options '-heap 7000M -Dy-DFS-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.10      901.08        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 33.48       33.51        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                125.08      125.10        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.33      901.32        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.17      901.15        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     902.50      902.48        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     902.10      902.09        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     903.48      903.45        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     902.44      902.42        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     904.50      904.49        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.38      903.36        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     905.09      905.06        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                      10086.54    10089.17           -
