   BENCHMARK INFORMATION
benchmark:          benchmark_remo_CSBFS
date:               Thu, 2016-09-01 12:07:28 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-CSBFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-CSBFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.92      900.96        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.03      901.07        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.89        7.91        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        OUT OF NATIVE MEMORY        478.96      736.82        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.09        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     902.00      902.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                      10399.01    10660.46           -


Dy-CSBFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-CSBFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.96      900.99        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                177.18      177.21        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.48        7.51        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        203.60      203.61        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.03        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       9398.33     9400.75           -


Dy-CSBFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-CSBFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.02        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                537.28      537.29        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.76       12.78        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        781.11      781.12        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.08        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.09        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                      10341.41    10345.55           -


Dy-CSBFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-CSBFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                162.87      162.88        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.26       12.29        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         55.38       55.40        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.14      901.18        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.04        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.01        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.13        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.09        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9240.70     9243.80           -


Dy-CSBFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-CSBFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.18      901.20        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.70        7.72        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         97.00       97.01        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.24      901.29        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 89.56       89.59        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                632.06      632.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        394.68      394.69        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       8429.50     8431.61           -


Dy-CSBFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-CSBFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.59      901.65        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 15.90       15.93        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        129.83      129.85        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.61      901.65        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                103.56      103.59        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                575.57      575.60        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                563.93      563.96        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        896.45      896.45        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        161.64      161.66        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.04        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       7854.10     7856.24           -
