   BENCHMARK INFORMATION
benchmark:          benchmark_remo_CSRPO
date:               Wed, 2016-11-02 07:57:14 KST
tool:               CPAchecker 1.4-svn 9b7d282+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-CSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-CSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.16      901.16        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 10.14       10.15        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                248.60      248.61        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.37        7.39        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             8.35        8.36        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         27.96       27.99        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.77       10.79        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        345.40      345.41        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        324.76      324.77        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             8.99        9.01        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.67       10.68        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.46        9.48        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.02        9.04        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.26        9.29        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.13        7.15        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  6.75        6.77        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.15        7.18        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  6.80        6.82        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.36       12.38        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.91       10.93        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 33.93       33.95        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 10.77       10.79        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 38.88       38.90        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.80        8.82        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 12.45       12.46        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 10.50       10.53        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 11.34       11.36        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 38.03       38.05        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.58       12.61        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        133.64      133.65        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        122.53      122.56        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        126.89      126.91        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         70.31       70.33        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.37      901.37        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.09      901.09        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.27      901.26        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.02        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                      14327.04    14334.16           -


Dy-CSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-CSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.00        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  9.60        9.62        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                160.59      160.60        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.33        7.36        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             8.96        8.98        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         24.92       24.94        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.18       10.20        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         49.06       49.08        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        162.83      162.85        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             8.62        8.64        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 12.95       12.97        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 11.01       11.03        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.79       10.81        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.68       10.69        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.98        7.99        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.78        7.80        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.83        7.84        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.67        7.69        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 15.73       15.75        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.96       13.00        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 55.39       55.41        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 14.03       14.07        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 59.04       59.07        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.74        9.77        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 15.95       15.96        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.12       13.15        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 15.68       15.69        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 54.79       54.81        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.89       16.90        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        117.72      117.74        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         76.33       76.34        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        192.47      192.49        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        131.95      131.97        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.04        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.04        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.00        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.00        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     902.92      902.93        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                          done                      13936.12    13943.33           -


Dy-CSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-CSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     904.45      904.47        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 53.73       53.75        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 54.83       54.84        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.98        8.01        None
ntdrivers/parport_false-unreach-call.i.cil.c       TIMEOUT                     907.95      908.06        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         30.37       32.80        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         76.61       76.63        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        430.86      430.88        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         88.71       88.72        None
ntdrivers/parport_true-unreach-call.i.cil.c        TIMEOUT                     913.54      913.54        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.88       10.93        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  8.90        8.92        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.75        9.77        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  8.79        8.81        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.47        7.49        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.12        7.15        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.18        7.20        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.07        7.10        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.56       12.58        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.97       10.99        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 34.96       34.97        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 11.31       11.34        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 42.24       42.26        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.89        8.91        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 12.48       12.50        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 11.50       11.52        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 13.02       13.04        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.77       35.80        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.79       12.80        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        132.46      132.47        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        140.03      140.05        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        399.69      399.70        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.83      901.83        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     903.59      903.60        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     902.70      902.70        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.44      901.44        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.04        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     904.42      904.41        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.48      901.49        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                          done                      17037.96    17048.24           -


Dy-CSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-CSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.13      901.18        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 15.41       15.45        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 38.79       38.81        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.90        7.92        None
ntdrivers/parport_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.06        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         21.69       21.71        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         27.57       27.58        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         74.16       74.18        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        109.98      110.00        None
ntdrivers/parport_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.08        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.47       13.49        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.62       10.64        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.72       10.75        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 11.13       11.15        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.02        8.05        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.67        7.69        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.77        7.79        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.62        7.64        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 16.64       16.66        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 13.00       13.02        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 68.60       68.62        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.91       13.93        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 63.09       63.11        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.56        9.59        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 15.68       15.70        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.68       13.71        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 17.53       17.55        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 65.31       65.34        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.30       16.32        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        195.91      195.91        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        143.77      143.79        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        156.32      156.34        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        160.55      160.57        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.00        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.08        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.97      903.98        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.30      901.31        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.02        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.81      901.81        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.00        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                          done                      15762.42    15770.26           -


Dy-CSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-CSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.90      900.95        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  9.58        9.60        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 31.87       31.89        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.16        7.19        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             8.95        8.97        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         18.51       18.53        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.67       10.69        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         93.08       93.10        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         75.47       75.49        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             8.68        8.71        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 14.69       14.72        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.66       10.68        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.39       10.41        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.09       10.12        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.63        7.68        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.51        7.53        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.36        7.40        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.33        7.36        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.44       12.47        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.68       12.71        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 20.76       20.78        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 12.94       12.96        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 31.05       31.06        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.67        8.70        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.99       14.00        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 12.25       12.27        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.16       12.18        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 25.95       25.98        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.82       12.84        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         31.54       31.56        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         46.40       46.42        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         32.16       32.18        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         33.51       33.53        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                        168.89      168.91        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         50.65       50.66        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        243.81      243.82        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                         57.42       57.44        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        108.51      108.53        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         32.75       32.78        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     true                         63.99       64.01        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         92.98       93.00        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                        298.28      298.30        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        229.86      229.87        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        127.52      127.54        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        366.69      366.70        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                          done                       4301.64     4308.92           -


Dy-CSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-CSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.25      901.26        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 22.46       22.48        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 46.22       46.24        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 11.21       11.25        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)            10.83       10.86        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         54.98       54.99        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         35.49       35.51        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         83.37       83.40        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        125.56      125.57        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)            10.78       10.80        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.10       13.12        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.78        9.80        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.04       10.07        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.63        9.65        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.75        7.77        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.47        7.50        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.40        7.42        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.39        7.43        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.38       12.40        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.36       12.38        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 29.89       29.91        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.20       13.24        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 27.96       27.99        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.79        9.81        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 11.90       11.92        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.40       13.43        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.95       12.97        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.45       35.47        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.12       12.14        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         84.50       84.52        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        155.53      155.54        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         35.05       35.08        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         26.10       26.12        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                         83.24       83.27        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         37.10       37.12        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     true                        217.38      217.41        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                         31.03       31.06        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                        167.08      167.09        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         75.16       75.19        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         30.75       30.78        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     908.54      908.55        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                        100.79      100.82        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         89.48       89.50        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        130.75      130.77        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         96.43       96.46        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        209.04      209.06        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                          done                       4043.45     4050.82           -
