   BENCHMARK INFORMATION
benchmark:          benchmark_My_onebyone
date:               Tue, 2016-08-02 19:15:15 KST
tool:               CPAchecker 1.4-svn eb5924b+
memlimit:           4000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               nwlee-HP-ProBook-4230s
os:                 Linux 4.2.0-27-generic x86_64
cpu:                Intel Core i3-2350M CPU @ 2.30GHz
- cores:            4
- max frequency:    2300 MHz
ram:                3979184 kB
------------------------------------------------------------



Dy-RPO.simple
Run set 1 of 6 with options '-heap 3000M -Dy-RPO -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.68      901.25        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                538.93      539.25        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 17.20       17.22        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        641.90      642.28        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        674.14      674.54        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 62.11       62.16        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 62.75       62.80        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 71.06       71.12        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        190.48      190.60        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.61      901.14        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        500.12      500.42        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.64      901.16        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.60      901.12        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.78      901.31        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                       7261.92     7271.10           -


Dy-RPO-FC.simple
Run set 2 of 6 with options '-heap 3000M -Dy-RPO-FC -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.88      901.42        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 85.22       85.29        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 16.88       16.91        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        308.64      308.83        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         70.75       70.80        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 90.28       90.35        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 90.98       91.06        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 94.35       94.43        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        253.52      253.67        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.79      901.32        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        413.39      413.64        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.57      901.10        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.62      901.14        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.28      901.81        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                          done                       5928.09     5935.24           -


Dy-BFS.simple
Run set 3 of 6 with options '-heap 3000M -Dy-BFS -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.73      901.27        None
ntdrivers/floppy_false-unreach-call.i.cil.c        TIMEOUT                     903.80      904.34        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 32.47       32.51        None
ntdrivers/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.62      902.15        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.39      901.93        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     902.18      902.83        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     902.48      903.48        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     902.08      902.64        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.52      902.44        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     902.16      902.69        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.55      902.17        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.72      901.31        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     902.21      902.76        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     902.23      902.77        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                          done                      11757.05    11780.60           -


Dy-BFS-FC.simple
Run set 4 of 6 with options '-heap 3000M -Dy-BFS-FC -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.98      902.56        None
ntdrivers/floppy_false-unreach-call.i.cil.c        TIMEOUT                     902.57      903.12        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 32.35       32.59        None
ntdrivers/floppy_true-unreach-call.i.cil.c         TIMEOUT                     902.19      902.73        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     900.92      901.46        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     900.61      901.16        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     900.63      901.16        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     900.65      901.17        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.65      901.18        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.84      901.37        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     900.81      901.35        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.66      901.19        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.59      901.12        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.58      901.11        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                          done                      11745.94    11758.29           -


Dy-DFS.simple
Run set 5 of 6 with options '-heap 3000M -Dy-DFS -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.86      901.41        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 49.26       49.31        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                203.58      203.72        None
ntdrivers/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.55        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     900.85      901.39        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     905.31      905.91        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     902.02      902.55        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     905.01      905.57        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.09      901.65        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     903.91      904.45        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     900.87      901.74        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     904.54      905.08        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.03      903.56        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.54      901.09        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                          done                      11081.84    11095.94           -


Dy-DFS-FC.simple
Run set 6 of 6 with options '-heap 3000M -Dy-DFS-FC -preprocess -noout' and propertyfile '/home/nwlee/sv-benchmarks-master/c/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.88      901.43        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 51.73       51.77        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                204.51      204.64        None
ntdrivers/floppy_true-unreach-call.i.cil.c         TIMEOUT                     900.84      901.37        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.45      901.98        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     905.99      906.53        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     903.04      903.58        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     905.97      906.51        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.88      902.41        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.77      901.34        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.56      902.09        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.55      902.09        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.37      903.92        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.71      901.25        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                          done                      11084.22    11093.93           -
