   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkCSRPO
date:               Tue, 2016-09-06 03:54:51 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkCSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkCSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.93      900.97        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 60.94       60.95        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.01        6.04        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         92.91       92.92        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        154.31      154.32        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 13.79       13.81        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.89       13.91        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.27       14.29        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        150.96      150.97        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        155.84      155.86        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.72      901.79        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        155.75      155.97        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       3522.13     3524.52           -


Dy-BlkCSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkCSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 68.25       68.27        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.04        6.06        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         57.92       57.93        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                         79.46       79.48        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.25       30.28        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.66       28.69        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.95       31.97        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        836.99      837.02        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        377.35      377.38        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.12        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.11      901.15        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.16      901.21        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       5121.03     5123.26           -


Dy-BlkCSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkCSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.08        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 17.34       17.37        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 10.54       10.55        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        181.46      181.48        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        308.98      309.01        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.54       14.55        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.08       14.10        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.09       14.10        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        139.86      139.87        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         75.21       75.23        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.52      901.57        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.45      901.51        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4380.92     4383.54           -


Dy-BlkCSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkCSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.30      901.37        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.34        8.37        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         43.55       43.56        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.34      901.42        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.88       30.90        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.93       29.95        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 30.85       30.88        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.19        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        780.27      780.31        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.10      901.14        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       7231.57     7234.28           -


Dy-BlkCSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkCSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.08        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 81.69       81.72        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  6.04        6.06        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         33.44       33.46        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.25      901.30        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.38       14.40        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 15.47       15.49        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.57       14.59        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.91       26.93        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        102.70      102.73        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        179.74      179.76        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         87.05       87.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         42.85       42.88        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       2407.00     2409.09           -


Dy-BlkCSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkCSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.37      901.43        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 14.17       14.20        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        181.55      181.57        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.46      901.52        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.24       15.27        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.95       14.98        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.31       14.33        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.95       18.98        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         24.96       24.99        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         33.08       33.11        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         48.32       48.34        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         30.07       30.08        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3099.32     3101.60           -
