   BENCHMARK INFORMATION
benchmark:          benchmark_remo_CSDFS
date:               Fri, 2016-09-02 03:39:50 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-CSDFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-CSDFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.92      900.95        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.54        8.56        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.85       12.88        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     903.13      903.12        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       9934.71     9937.08           -


Dy-CSDFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-CSDFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.98      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.62        8.64        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.87       12.89        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.08      901.09        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.97      901.00        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.97      901.01        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       9932.52     9935.01           -


Dy-CSDFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-CSDFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.08      901.09        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                398.83      398.86        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 65.86       65.89        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                      10376.14    10379.23           -


Dy-CSDFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-CSDFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 51.40       51.43        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 34.35       34.37        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.08        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.02        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9996.99     9999.96           -


Dy-CSDFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-CSDFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.67        8.69        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.33       13.35        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.92      901.92        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.20      901.24        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.02        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.03        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.01        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.96      900.96        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.02        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       9934.02     9936.09           -


Dy-CSDFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-CSDFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 16.20       16.21        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 15.91       15.93        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        810.88      810.89        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.02        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.98      901.00        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.00        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.62      900.62        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       9852.60     9854.82           -
