   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkBFSCSRPO
date:               Thu, 2016-11-03 14:50:03 KST
tool:               CPAchecker 1.4-svn 9f6dc66+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-ABlkBFSCSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.08        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 11.86       11.87        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 31.18       31.20        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.36        7.38        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             7.02        7.04        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         26.18       26.20        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.37       10.38        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        271.73      271.74        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        213.24      213.25        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             6.73        6.76        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.61       10.63        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.26        9.28        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.20        9.33        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.49        9.52        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.16        7.18        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.11        7.14        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.01        7.04        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  6.94        6.95        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.67       12.70        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.69       10.71        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 32.78       32.80        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 10.91       10.94        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 39.78       39.80        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.84        8.85        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 12.69       12.71        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 10.58       10.61        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 11.36       11.38        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.46       35.47        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.30       12.31        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        134.27      134.29        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        123.35      123.36        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        127.07      127.09        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         68.53       68.55        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.00      900.99        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     900.99      900.99        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.00        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.02        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                      13917.50    13924.84           -


Dy-ABlkBFSCSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.12      901.12        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.37       12.38        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 30.38       30.40        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.54        7.56        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             7.20        7.22        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         26.44       26.45        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.22       10.25        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        110.76      110.79        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        164.51      164.53        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.31        7.34        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 12.76       12.79        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 11.12       11.15        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.43       10.46        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.78       10.80        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.98        8.01        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.77        7.80        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.77        7.80        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.52        7.55        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 15.90       15.92        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.79       12.83        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 56.18       56.20        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.71       13.74        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 55.48       55.50        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.72        9.75        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 16.05       16.08        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.24       13.26        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 15.80       15.82        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 54.13       54.15        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.15       16.18        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        122.18      122.20        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         77.73       77.75        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        192.41      192.44        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        135.16      135.17        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     904.96      904.96        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     902.06      902.06        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.17      901.18        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.38      901.39        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                          done                      13878.94    13886.23           -


Dy-ABlkBFSCSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     910.94      910.94        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  7.19        7.22        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 14.81       14.84        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.45        8.47        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  8.06        8.09        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         30.20       30.22        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         65.86       65.88        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        301.13      301.14        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         77.35       77.36        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.40        7.41        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.91       10.94        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.01        9.04        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.34        9.36        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  8.79        8.81        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.37        7.38        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.16        7.17        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.16        7.19        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.17        7.20        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.33       12.35        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 11.11       11.14        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 35.68       35.70        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 11.60       11.62        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 41.29       41.31        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.82        8.86        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.09       13.11        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 11.41       11.43        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.74       12.77        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 37.26       37.28        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.36       12.38        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        134.17      134.18        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        145.35      145.37        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.17        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        402.30      402.32        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.27      901.27        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.99      902.00        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.45      901.46        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     904.66      904.67        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.36      901.36        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.43      901.43        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.06        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                          done                      15007.94    15015.23           -


Dy-ABlkBFSCSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.17      901.17        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  7.06        7.08        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 15.28       15.30        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.33        8.34        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  8.21        8.23        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         19.05       19.06        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         21.36       21.38        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         47.42       47.44        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         36.49       36.50        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.31        7.34        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.30       13.32        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.67       10.69        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.72       10.75        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.87       10.90        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.24        8.25        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.71        7.74        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.89        7.92        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.60        7.64        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 15.71       15.74        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.82       12.84        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 68.56       68.58        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 14.14       14.15        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 61.90       61.92        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.79        9.82        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 15.99       16.01        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 14.21       14.26        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 17.78       17.79        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 65.46       65.49        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.75       16.78        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        193.40      193.42        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        141.73      141.75        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        154.57      154.60        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        160.38      160.40        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     900.99      900.99        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.19      901.20        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     902.76      902.76        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                          done                      13826.65    13833.88           -


Dy-ABlkBFSCSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.06        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.01       12.04        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 29.35       29.39        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.58        7.59        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.85        6.86        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         18.70       18.72        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.86       10.89        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         56.07       56.09        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         76.62       76.64        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             6.93        6.95        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 14.84       14.86        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.75       10.77        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.33       10.36        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.28       10.31        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.74        7.75        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.43        7.45        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.46        7.48        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.61        7.63        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.29       12.32        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.32       12.34        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 22.08       22.10        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 12.75       12.77        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 30.83       30.85        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.62        8.65        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.42       13.45        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 12.20       12.23        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 11.92       11.94        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 25.36       25.39        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 13.08       13.09        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         32.55       32.57        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         46.66       46.69        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         33.57       33.60        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         32.03       32.06        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                        169.22      169.25        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         48.90       48.92        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        125.50      125.52        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                         57.33       57.35        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         76.14       76.16        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         31.31       31.34        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     true                         62.18       62.19        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         92.65       92.67        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         81.85       81.86        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        230.17      230.19        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        134.06      134.09        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        370.44      370.45        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                          done                       3902.36     3909.53           -


Dy-ABlkBFSCSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-ABlkBFSCSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.61      900.61        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  9.24        9.27        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 21.68       21.71        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.01       13.04        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  9.29        9.32        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         54.54       54.56        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         27.41       27.43        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        111.21      111.23        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        140.25      140.26        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             8.30        8.32        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 12.88       12.91        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.76        9.79        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.26       10.29        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.62        9.65        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.82        7.84        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.41        7.44        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.53        7.55        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.46        7.49        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.74       12.75        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 13.37       13.40        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 31.77       31.79        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.37       13.40        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.41       28.43        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.77        9.79        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 11.71       11.73        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.26       13.29        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.67       12.70        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 36.01       36.04        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 11.87       11.89        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         84.26       84.28        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        150.93      150.95        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         33.12       33.14        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         25.34       25.35        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                         86.00       86.01        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         39.12       39.13        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     true                        213.95      213.98        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        116.55      116.57        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                        165.98      165.99        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         72.42       72.43        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         29.67       29.69        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                        104.23      104.26        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         24.05       24.07        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        130.92      130.95        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         95.83       95.85        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        212.12      212.15        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                          done                       4048.18     4055.42           -
