   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkRPO
date:               Thu, 2016-09-08 05:52:39 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.91      900.93        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.14       19.16        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.46       23.49        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.08      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.21      901.24        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.02       14.03        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.77       13.79        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.00       14.02        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        151.11      151.12        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        157.89      157.90        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.12      901.16        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.89      901.93        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        155.75      156.01        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       5055.14     5057.56           -


Dy-BlkRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.12        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.06       19.08        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 22.99       23.01        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.01      901.04        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 29.87       29.89        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.32       28.34        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.93       31.95        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        827.83      827.85        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        380.73      380.77        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.16      901.20        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       6746.79     6749.16           -


Dy-BlkRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 16.49       16.52        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 10.09       10.13        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        190.08      190.10        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        291.37      291.39        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.22       14.24        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.00       14.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.94       13.95        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        139.53      139.55        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         75.30       75.31        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     904.69      904.75        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.98      902.03        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4373.53     4376.09           -


Dy-BlkRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     900.99      901.06        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.20        8.22        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         44.66       44.67        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.35      901.42        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.98       31.01        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.55       29.57        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 30.70       30.74        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.19      901.22        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        787.86      787.90        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.20        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.14      901.19        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       7239.62     7242.34           -


Dy-BlkRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.00        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.31       19.33        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.82       23.83        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.09      901.09        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.23      901.28        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.53       14.56        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 16.11       16.14        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.58       14.59        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.75       26.78        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        102.36      102.38        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        178.93      178.94        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         86.93       86.95        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         43.60       43.62        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       3230.03     3232.14           -


Dy-BlkRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.00        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.53      901.58        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 14.35       14.36        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        205.44      205.45        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.46      901.50        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.36       15.39        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 15.42       15.44        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.72       14.74        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.89       18.91        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         25.59       25.61        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         32.13       32.15        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         48.15       48.17        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         29.75       29.77        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3123.60     3125.78           -
