   BENCHMARK INFORMATION
benchmark:          benchmark_remo_DFS
date:               Fri, 2016-09-09 02:44:50 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-DFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-DFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.95      900.98        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.00      901.06        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.11        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.04      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.03      901.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                      11713.33    11715.65           -


Dy-DFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-DFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.04      901.07        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.08        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.12      901.15        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.01        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                      11713.34    11715.81           -


Dy-DFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-DFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 15.63       15.65        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 50.71       50.74        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.08      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       9977.80     9980.75           -


Dy-DFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-DFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                324.26      324.29        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 19.55       19.57        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.04      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.09        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.08        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                      10255.02    10258.31           -


Dy-DFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-DFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.03      901.07        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.10      901.13        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.07      901.09        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.03        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     900.99      901.00        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.04        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.02        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                      11713.24    11715.30           -


Dy-DFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-DFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.10        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  9.15        9.17        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 14.31       14.34        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.03      901.04        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.04        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.02        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.03        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       9934.51     9936.78           -
