   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkCSBFS
date:               Sat, 2016-09-03 13:12:13 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkCSBFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkCSBFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.96      901.00        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 18.30       18.33        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.73        7.75        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.02      901.02        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        706.11      706.12        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     902.06      902.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       9743.39     9746.84           -


Dy-BlkCSBFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkCSBFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.01       19.03        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.81        7.84        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        646.44      646.46        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        204.22      204.24        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.08        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       8986.63     8989.08           -


Dy-BlkCSBFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkCSBFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.08        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 20.57       20.61        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.14       13.15        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.03      901.05        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.06      901.09        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.08      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     902.34      902.34        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     903.09      903.10        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       9948.45     9952.56           -


Dy-BlkCSBFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkCSBFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.40      901.45        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.54       12.56        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         60.11       60.12        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.15      901.21        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.09        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9984.37     9987.16           -


Dy-BlkCSBFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkCSBFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 18.97       18.99        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.09        8.11        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        125.01      125.03        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.26      901.30        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                480.30      480.31        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.09        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       8741.80     8743.91           -


Dy-BlkCSBFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkCSBFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.02        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.42      901.48        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.20       18.22        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        280.18      280.20        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.46      901.52        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 83.68       83.70        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                613.58      613.60        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        572.81      572.82        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.09        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       8777.39     8779.67           -
