   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkCSRPO
date:               Tue, 2016-11-01 13:44:16 KST
tool:               CPAchecker 1.4-svn 9b7d282+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-ABlkCSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.02        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.17       12.20        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 34.45       34.47        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.38        7.40        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.73        6.74        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         25.87       25.90        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.40       10.42        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        261.97      262.00        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        212.60      212.61        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             6.92        6.94        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.74       10.77        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.56        9.58        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.20        9.25        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.35        9.38        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.33        7.35        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.16        7.19        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.26        7.28        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.08        7.10        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.86       12.89        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.80       10.82        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 34.85       34.87        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 10.88       10.91        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 41.77       41.80        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.81        8.84        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 12.16       12.19        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 10.57       10.59        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 11.78       11.79        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.75       35.78        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.35       12.37        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        133.50      133.53        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        127.33      127.35        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        125.48      125.50        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         67.44       67.46        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.18      901.19        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.18      901.18        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.01        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     902.67      902.68        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.84      900.85        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.01        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                      13918.03    13925.25           -


Dy-ABlkCSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.05        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.13       12.16        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 30.04       30.06        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.40        7.42        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             7.08        7.10        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         25.63       25.65        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.08       10.10        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        107.57      107.60        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        161.89      161.90        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.20        7.22        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 12.98       13.00        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 11.34       11.37        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.38       10.41        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.83       10.86        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.03        8.06        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.81        7.84        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.76        7.79        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.74        7.76        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 16.03       16.06        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.85       12.87        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 56.22       56.24        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.74       13.77        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 57.86       57.88        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.60        9.63        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 16.22       16.24        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.49       13.51        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 15.97       15.99        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 54.19       54.21        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.86       16.88        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        121.09      121.12        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         76.16       76.18        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        195.52      195.54        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        134.65      134.67        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     903.76      903.77        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.20      901.21        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.00        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.14      901.15        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.04        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     902.49      902.50        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                          done                      13874.65    13881.88           -


Dy-ABlkCSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     902.94      902.95        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 62.13       62.15        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 54.73       54.75        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.20        8.22        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             7.15        7.16        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         32.07       32.08        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         79.44       79.46        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        702.62      702.64        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         95.38       95.39        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.26        7.29        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 11.00       11.02        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.11        9.15        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.55        9.57        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  8.93        8.96        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.45        7.47        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.12        7.14        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.20        7.22        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.22        7.24        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.77       12.79        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 11.21       11.24        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 36.18       36.20        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 11.79       11.83        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 43.09       43.10        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.86        8.88        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.16       13.18        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 11.31       11.35        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 13.30       13.32        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 38.12       38.15        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.36       12.38        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        131.93      131.94        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        139.84      139.86        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        399.63      399.64        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.12      901.12        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     904.47      904.47        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     903.94      903.92        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     903.48      903.47        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     905.03      905.04        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     904.79      904.81        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.48      901.51        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.52      901.52        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     900.99      900.99        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                          done                      15534.46    15541.95           -


Dy-ABlkCSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.71      901.72        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 23.80       23.83        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 26.46       26.48        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.21        8.23        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.87        6.89        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         19.31       19.33        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         27.16       27.18        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         41.43       41.45        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         42.28       42.29        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.00        7.03        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.17       13.19        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.48       10.51        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.42       10.44        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.80       10.83        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.05        8.06        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.87        7.89        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.90        7.93        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.75        7.78        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 15.67       15.70        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.94       12.96        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 66.70       66.72        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 14.35       14.37        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 62.65       62.67        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.97        9.99        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 15.83       15.85        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 14.48       14.49        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 17.51       17.53        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 64.63       64.65        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.31       16.33        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        195.81      195.81        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        141.71      141.73        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        159.08      159.10        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        159.67      159.72        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.01        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     902.11      902.11        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.23      901.24        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.22      901.22        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.12      903.11        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     902.67      902.69        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                          done                      13866.03    13873.39           -


Dy-ABlkCSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.07        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 11.94       11.97        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 29.54       29.55        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.46        7.48        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.68        6.70        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         19.40       19.43        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.95       10.98        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         55.88       55.91        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         81.27       81.30        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.24        7.27        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 14.72       14.75        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.79       10.82        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.54       10.57        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.16       10.18        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.72        7.74        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.47        7.50        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.31        7.33        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.33        7.36        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.32       12.34        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 13.04       13.06        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 21.79       21.80        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.05       13.07        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 30.22       30.25        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.17        8.19        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.84       13.86        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 12.66       12.69        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.63       12.65        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 24.65       24.67        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 13.35       13.37        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         31.05       31.08        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         51.53       51.55        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         33.32       33.34        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         35.48       35.52        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                        172.39      172.41        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         50.06       50.08        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        243.07      243.09        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                         56.41       56.43        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        110.73      110.75        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         31.49       31.51        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     true                         62.67       62.68        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         94.06       94.08        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                        298.98      298.99        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        232.45      232.45        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        130.71      130.72        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        363.14      363.14        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                          done                       4281.24     4288.37           -


Dy-ABlkCSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-ABlkCSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.69      900.68        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 23.46       23.48        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 47.10       47.13        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.06       12.09        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             8.70        8.73        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         44.50       44.52        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         34.11       34.14        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         96.20       96.23        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        123.71      123.73        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             8.77        8.81        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.31       13.33        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.15       10.17        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.12       10.15        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.70        9.72        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.72        7.75        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.36        7.39        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.00        7.02        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.43        7.44        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.60       12.64        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.42       12.45        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 33.74       33.75        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.58       13.60        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 27.51       27.53        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.82        9.85        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 11.71       11.75        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.04       13.07        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.70       12.71        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.78       35.80        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.16       12.18        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         85.42       85.44        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        152.54      152.58        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         37.82       37.85        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         24.77       24.79        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                         85.72       85.74        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         39.83       39.87        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     true                        217.59      217.62        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                         30.89       30.92        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                        167.12      167.14        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         76.66       76.69        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         29.73       29.76        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                        101.97      101.99        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         87.02       87.03        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        136.12      136.14        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        101.32      101.34        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        211.83      211.84        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                          done                       4053.91     4061.26           -
