   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkDFSCSRPO
date:               Fri, 2016-11-04 13:50:20 KST
tool:               CPAchecker 1.4-svn 9f6dc66+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-ABlkDFSCSRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.05      901.06        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.10       12.12        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 30.99       31.01        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.28        7.31        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.66        6.68        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         26.10       26.12        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.44       10.47        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        258.41      258.42        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        207.59      207.61        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.03        7.05        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.61       10.63        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.45        9.48        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.25        9.28        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.46        9.49        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.14        7.17        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.13        7.15        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.08        7.11        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.18        7.20        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.28       12.31        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.67       10.69        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 34.90       34.93        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 10.97       10.99        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 40.31       40.33        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.69        8.71        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 12.37       12.40        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 10.63       10.65        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 11.56       11.57        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.22       35.24        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.47       12.50        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        132.99      133.02        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        123.63      123.65        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        129.42      129.44        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         68.81       68.82        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.47      901.47        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     902.44      902.44        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.00        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     902.70      902.71        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.37      901.37        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     900.62      900.62        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.01        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                      13906.02    13913.27           -


Dy-ABlkDFSCSRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.05        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 11.71       11.73        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 30.77       30.79        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.37        7.40        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             6.80        6.81        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         25.93       25.96        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.35       10.36        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        106.41      106.44        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        166.95      166.97        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.39        7.41        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 12.89       12.92        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 11.05       11.07        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.77       10.79        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.71       10.73        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.10        8.12        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.93        7.94        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.77        7.79        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.74        7.76        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 15.84       15.87        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 13.10       13.12        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 57.66       57.68        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.86       13.89        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 56.09       56.12        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.67        9.69        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 16.17       16.19        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.49       13.51        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 15.48       15.50        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 53.77       53.79        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 16.23       16.26        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        121.02      121.04        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         82.82       82.85        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        191.96      191.99        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        133.93      133.96        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.02        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.93      901.94        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.08        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.02        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.02        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.04        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.71      901.70        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                          done                      13877.27    13884.50           -


Dy-ABlkDFSCSRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     905.37      905.38        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  7.71        7.73        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 11.82       11.83        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.88        7.89        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  7.69        7.71        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         29.98       30.00        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         66.08       66.13        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                        677.45      677.47        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         52.74       52.76        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             9.98       10.01        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 10.25       10.28        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.03        9.04        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  9.30        9.33        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  8.80        8.83        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.48        7.51        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.24        7.26        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  6.93        6.95        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.13        7.16        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.49       12.51        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 10.76       10.78        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 35.51       35.53        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 11.67       11.69        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 41.99       42.02        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.91        8.97        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.39       13.42        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 11.30       11.33        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.59       12.61        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 35.98       36.00        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.37       12.40        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        134.06      134.07        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        143.98      144.00        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        402.70      402.72        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.03        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     900.66      900.65        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.08        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.51      901.53        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.19      901.20        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     903.19      903.18        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     903.72      903.72        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.31      901.32        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     904.36      904.37        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                          done                      15353.19    15360.68           -


Dy-ABlkDFSCSRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.04        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  7.46        7.49        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 10.81       10.83        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.78        7.80        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  7.26        7.28        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         19.66       19.69        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         27.56       27.57        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         67.45       67.47        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         37.79       37.81        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             9.05        9.07        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.95       13.98        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.90       10.93        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.77       10.79        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.74       10.76        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  8.04        8.06        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.74        7.76        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.79        7.82        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.82        7.84        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 16.06       16.09        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.87       12.90        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 68.11       68.14        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 14.19       14.22        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 64.20       64.22        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.90        9.92        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 15.58       15.61        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.74       13.78        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 17.59       17.61        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 66.00       66.02        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 17.05       17.08        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        194.03      194.05        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        140.64      140.67        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        159.01      159.04        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                        158.08      158.09        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.02        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.00      900.99        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                     901.24      901.25        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.09        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     903.48      903.49        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                     901.51      901.52        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.20      901.21        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.00        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                          done                      13856.79    13864.13           -


Dy-ABlkDFSCSRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.07      901.06        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                 12.22       12.26        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 30.79       30.81        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  7.36        7.39        None
ntdrivers/parport_false-unreach-call.i.cil.c       ERROR (recursion)             7.03        7.06        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         18.79       18.81        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         10.79       10.82        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         76.83       76.84        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                         81.09       81.11        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)             7.18        7.22        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 14.41       14.45        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                 10.47       10.49        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.32       10.34        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                 10.28       10.30        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.80        7.82        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.33        7.35        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.42        7.44        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.54        7.57        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.29       12.31        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.81       12.84        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 21.91       21.93        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.19       13.23        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 30.78       30.81        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  8.62        8.65        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 13.51       13.55        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 12.11       12.13        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.02       12.03        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 26.03       26.05        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.86       12.88        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         32.95       32.97        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                         45.77       45.78        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         31.15       31.18        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         31.19       31.21        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                        169.28      169.29        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         50.16       50.17        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.09        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        122.28      122.30        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                         59.00       59.01        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         74.94       74.96        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         29.57       29.59        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     true                         63.57       63.58        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         96.63       96.65        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         84.57       84.60        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        232.54      232.55        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        125.11      125.14        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        368.88      368.90        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                          done                       3922.88     3930.15           -


Dy-ABlkDFSCSRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-ABlkDFSCSRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.20      901.17        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  9.23        9.25        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                 14.79       14.80        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  9.82        9.84        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                  8.15        8.17        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        true                         38.55       38.57        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       true                         31.33       31.35        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        true                         76.45       76.46        None
ntdrivers/floppy_true-unreach-call.i.cil.c         true                        151.96      151.98        None
ntdrivers/parport_true-unreach-call.i.cil.c        ERROR (recursion)            22.88       22.90        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 13.23       13.26        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  9.90        9.92        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                 10.06       10.08        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  9.63        9.65        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  7.77        7.80        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  7.59        7.61        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  7.44        7.46        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  7.46        7.48        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                 12.44       12.48        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                 12.88       12.91        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 31.84       31.87        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                 13.44       13.47        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.17       29.20        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  9.84        9.86        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                 11.48       11.51        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                 13.30       13.33        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                 12.93       12.95        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 37.86       37.88        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                 12.06       12.08        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         83.28       83.30        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     true                        145.33      145.36        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         37.16       37.18        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     true                         26.23       26.26        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     true                         84.22       84.24        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     true                         40.34       40.37        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     true                        216.72      216.73        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     true                        120.53      120.55        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     true                        165.68      165.71        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         72.76       72.78        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     true                         30.19       30.22        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                        101.33      101.35        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     true                         27.55       27.58        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     true                        130.50      130.53        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                        102.05      102.07        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     true                        205.42      205.43        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                          done                       4024.41     4031.68           -
