   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkCSDFS
date:               Mon, 2016-09-05 10:48:27 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkCSDFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkCSDFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     912.25      912.27        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.53        8.56        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.98       13.00        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.42      901.45        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.15      901.21        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.98      900.98        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       9944.46     9946.83           -


Dy-BlkCSDFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkCSDFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     912.31      912.33        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.52        8.57        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.06       13.07        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.21      901.24        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.00      901.02        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.04        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.04        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       9944.19     9946.75           -


Dy-BlkCSDFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkCSDFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.99      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.07      901.08        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.07        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.08      901.10        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                      11713.43    11716.69           -


Dy-BlkCSDFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkCSDFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.07        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                123.29      123.30        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                113.71      113.74        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        264.13      264.15        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.37      901.37        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9511.78     9514.82           -


Dy-BlkCSDFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkCSDFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     912.36      912.39        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                  8.59        8.61        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.09       13.11        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.47      901.48        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     900.98      900.98        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.02        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.10        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     900.98      900.99        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.00        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.00        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       9944.39     9946.41           -


Dy-BlkCSDFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkCSDFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.02        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.35      901.41        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 42.49       42.51        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        553.17      553.17        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.39      901.45        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.03        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.04        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.02        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     900.98      901.01        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.00        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                      10507.34    10509.52           -
