   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkBFS
date:               Tue, 2016-09-06 11:04:31 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkBFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkBFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.91      900.96        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.45       19.48        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.45       18.48        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.72      901.73        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.19      901.22        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.09        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.09      901.10        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     902.34      902.35        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.08      901.09        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       9951.34     9954.87           -


Dy-BlkBFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkBFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.02        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.45       19.48        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 19.38       19.40        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.66      901.66        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.02        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       9950.64     9953.18           -


Dy-BlkBFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkBFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.60       19.65        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.82       12.85        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.89      901.89        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     902.11      902.11        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     902.72      902.74        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       9947.32     9951.21           -


Dy-BlkBFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkBFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.27      901.34        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.70       12.73        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         61.78       61.80        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.27      901.31        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     900.98      900.99        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9986.12     9988.88           -


Dy-BlkBFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkBFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.72      901.73        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.63       19.66        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.05       18.07        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.60      901.59        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.22      901.25        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                475.43      475.44        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.09        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       9524.75     9526.95           -


Dy-BlkBFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkBFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.26      901.31        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.80       18.82        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        289.21      289.22        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.52      901.57        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 82.62       82.65        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                613.07      613.10        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        575.00      575.00        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.09        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       8787.55     8789.82           -
