   BENCHMARK INFORMATION
benchmark:          benchmark_remo_ABlkRPO
date:               Tue, 2016-09-20 12:16:33 KST
tool:               CPAchecker 1.4-svn 29a678d+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-ABlkRPO-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-ABlkRPO-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.96      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.10       19.13        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 22.99       23.01        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.09      901.10        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.01      901.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 13.67       13.70        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.89       13.91        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.73       13.75        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        150.36      150.38        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        154.36      154.37        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.46      901.52        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     OUT OF NATIVE MEMORY        156.55      156.82        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       5050.00     5052.50           -


Dy-ABlkRPO-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-ABlkRPO-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.10        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.28       19.31        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.15       23.18        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.07      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.00      901.03        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.02       30.04        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 28.72       28.74        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 31.32       31.34        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        832.28      832.32        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        386.06      386.08        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.19        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.04        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                       6756.92     6759.23           -


Dy-ABlkRPO-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-ABlkRPO-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 18.01       18.03        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  9.53        9.55        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        446.16      446.17        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         true                        329.03      329.05        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.70       14.73        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 13.81       13.82        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 13.83       13.84        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        141.35      141.36        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         74.99       75.01        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.88      901.93        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.98      901.04        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     902.04      902.10        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       4667.12     4669.65           -


Dy-ABlkRPO-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-ABlkRPO-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.25      901.32        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                  8.57        8.59        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         55.59       55.61        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.35      901.42        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 30.73       30.75        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 29.49       29.50        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 30.43       30.45        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.05        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        782.97      783.01        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.15      901.20        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.04        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       7245.41     7248.04           -


Dy-ABlkRPO-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-ABlkRPO-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.83      900.85        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 18.84       18.85        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 23.55       23.57        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.17      901.21        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 14.18       14.20        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 15.03       15.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 15.06       15.08        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         26.57       26.59        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        103.04      103.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                        181.14      181.16        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         87.60       87.61        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         43.13       43.15        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       3231.02     3233.12           -


Dy-ABlkRPO-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-ABlkRPO-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.01      901.01        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.54      901.59        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 14.20       14.22        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        142.37      142.39        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.49      901.55        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.25       15.27        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.72       14.76        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 14.34       14.36        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                         18.77       18.78        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                         24.68       24.70        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     true                         33.55       33.57        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     true                         48.57       48.59        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     true                         29.59       29.60        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       3059.89     3062.14           -
