   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BFS
date:               Thu, 2016-09-08 14:09:05 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 19.65       19.68        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.89       18.90        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.05      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.33      901.36        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     902.16      902.16        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     902.21      902.21        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.09        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                       9952.44     9956.18           -


Dy-BFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       ERROR (1)                     0.24        0.26        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        ERROR (1)                     0.25        0.26        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       ERROR (1)                     0.25        0.27        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        ERROR (1)                     0.25        0.27        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         ERROR (1)                     0.25        0.26        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    ERROR (1)                     0.25        0.26        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    ERROR (1)                     0.25        0.26        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    ERROR (1)                     0.25        0.27        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     ERROR (1)                     0.25        0.26        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     ERROR (1)                     0.28        0.31        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     ERROR (1)                     0.24        0.26        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     ERROR (1)                     0.25        0.27        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     ERROR (1)                     0.24        0.25        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                          3.11        5.02           -


Dy-BFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 15.62       15.66        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 13.23       13.26        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        389.98      389.99        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.02      901.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     902.39      902.40        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.29      901.29        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                       9430.64     9434.57           -


Dy-BFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.02      901.04        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                 15.07       15.09        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 12.32       12.35        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                         59.59       59.60        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.24      901.30        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.07        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.03        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.09        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.03        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9097.35     9100.22           -


Dy-BFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.06      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                567.45      567.50        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.53       18.54        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.20      901.23        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 87.38       87.41        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                632.47      632.50        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.09        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     true                        391.76      391.77        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.07        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                       8905.96     8908.10           -


Dy-BFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.38      901.44        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 18.20       18.23        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        209.78      209.79        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.46      901.53        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                103.63      103.65        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                578.83      578.85        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                554.76      554.79        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     true                        159.99      160.00        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.03        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     902.09      902.11        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                       7934.08     7936.43           -
