   BENCHMARK INFORMATION
benchmark:          benchmark_remo_BlkDFS
date:               Wed, 2016-09-07 11:17:23 KST
tool:               CPAchecker 1.4-svn 376228c+
memlimit:           8000 MB
timelimit:          900 s
CPU cores used:     1
------------------------------------------------------------

   SYSTEM INFORMATION
host:               spiral
os:                 Linux 4.4.0-21-generic x86_64
cpu:                Intel Core i5-2500 CPU @ 3.30GHz
- cores:            4
- max frequency:    3700 MHz
ram:                8156052 kB
------------------------------------------------------------



Dy-BlkDFS-ABEl.simple
Run set 1 of 6 with options '-heap 7000M -Dy-BlkDFS-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.96      900.98        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.01      901.03        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.07        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.02      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     900.97      901.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.00      901.02        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.08      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.07      901.08        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     900.99      901.01        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 1                                             done                      11713.18    11715.77           -


Dy-BlkDFS-ABEl-FC.simple
Run set 2 of 6 with options '-heap 7000M -Dy-BlkDFS-ABEl-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.98      900.99        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.03      901.05        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.38      901.40        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.04      901.07        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.03      901.06        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     900.99      901.01        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.03      901.07        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
----------------------------------------------------------------------------------------------------------------
Run set 2                                             done                      11713.48    11716.03           -


Dy-BlkDFS-lf.simple
Run set 3 of 6 with options '-heap 7000M -Dy-BlkDFS-lf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.03        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.68      901.71        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.04      901.06        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.07      901.08        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.07      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.07        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.04        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 3                                             done                      11714.06    11717.38           -


Dy-BlkDFS-lf-FC.simple
Run set 4 of 6 with options '-heap 7000M -Dy-BlkDFS-lf-FC -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.00      901.05        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        false(reach)                120.92      120.95        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                102.21      102.23        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        261.38      261.40        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.38      901.38        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     900.99      900.99        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.05        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.06      901.07        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.05      901.06        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.03        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.06      901.07        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.04      901.06        None
----------------------------------------------------------------------------------------------------------------
Run set 4                                             done                       9494.95     9497.94           -


Dy-BlkDFS-PredAbs-ABEl.simple
Run set 5 of 6 with options '-heap 7000M -Dy-BlkDFS-PredAbs-ABEl -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     901.03      901.06        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.04      901.07        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                     901.08      901.08        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        TIMEOUT                     901.06      901.06        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.01      901.07        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     900.98      900.99        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.01        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.01      901.01        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.04        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.01      901.03        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.05        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
----------------------------------------------------------------------------------------------------------------
Run set 5                                             done                      11713.12    11715.22           -


Dy-BlkDFS-PredAbs-ABElf.simple
Run set 6 of 6 with options '-heap 7000M -Dy-BlkDFS-PredAbs-ABElf -preprocess -noout' and propertyfile '/home/spiral/pacc_cpachecker_trunk/sv-comp/PropertyERROR.prp'

inputfile                                             status                    cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------
ntdrivers-dy/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                     900.66      900.67        None
ntdrivers-dy/floppy_false-unreach-call.i.cil.c        TIMEOUT                     901.36      901.43        None
ntdrivers-dy/kbfiltr_false-unreach-call.i.cil.c       false(reach)                 41.65       41.68        None
ntdrivers-dy/floppy2_true-unreach-call.i.cil.c        true                        594.63      594.64        None
ntdrivers-dy/floppy_true-unreach-call.i.cil.c         TIMEOUT                     901.43      901.49        None
ssh-dy/s3_srvr.blast.08_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.02        None
ssh-dy/s3_srvr.blast.10_false-unreach-call.i.cil.c    TIMEOUT                     901.05      901.08        None
ssh-dy/s3_srvr.blast.15_false-unreach-call.i.cil.c    TIMEOUT                     901.02      901.02        None
ssh-dy/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                     901.03      901.04        None
ssh-dy/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                     901.00      901.01        None
ssh-dy/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                     901.02      901.02        None
----------------------------------------------------------------------------------------------------------------
Run set 6                                             done                      10547.67    10549.90           -
