// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking.
// ----------------------------------------------------------------------

#include includes/bmc.properties

#include includes/resource-limits.properties
