#include predicateAnalysis-PredAbsRefiner-ABEl.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA

# enable float handling in predicate analysis
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = BITVECTOR

solver.solver = MathSAT5

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipFunctionPointerRecursion = true
# We set skipVoidRecursion per component
cpa.callstack.skipVoidRecursion = true

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

limits.time.cpu::required = 900
