# Configuration which does not run any real analysis,
# just the parsing and CFA generation part of CPAchecker.

analysis.disable = true

cfa.onlyoneerrorloc = true
# cfa.distancetoError = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA
