# Configuration which does not run any real analysis,
# just the parsing and CFA generation part of CPAchecker.

analysis.disable=true

cfa.distancetoError = true
cfa.scheme = LF
cfa.errorloc = __VERIFIER_error

# cfa.distancetoEnd = true

cpa = cpa.location.LocationCPA
