# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and interval-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include includes/bam-rec.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA
