# ----------------------------------------------------------
# This configuration uses a plain location and callstack analysis
# to explore the state space. Functions are inlined.
# ----------------------------------------------------------

analysis.traversal.order = bfs
analysis.traversal.useCallstack = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

#include includes/resource-limits.properties
