# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is the one from the tool Impact from McMillan,
# which was presented in the paper "Lazy Abstraction with Interpolants"
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl-Dynamic.properties
#include includes/predicateAnalysis-PredAbsRefiner.properties
analysis.traversal.order = BFS
# cpa.forcedCovering = cpa.predicate.PredicateForcedCovering
cpa.predicate.solver = MATHSAT5
analysis.traversal.TS.searchformula = core.searchstrategy.MySearchStrategyFormula
analysis.traversal.dynamic = true
# analysis.algorithm.snappable = true
# analysis.traversal.useCloneable = true
# analysis.reachedSet = PARTITIONED

