# ----------------------------------------------------------------------
# This configuration file uses Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include includes/bam.properties

cfa.distancetoError = true
cfa.errorloc = __VERIFIER_error
analysis.traversal.order = BFS
analysis.traversal.TS.searchformula = core.searchstrategy.MySearchStrategyFormula
analysis.traversal.dynamic = true

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# analysis.traversal.order = bfs
# analysis.traversal.useReversePostorder = true
# analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.BAMPredicateCPA

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

cpa.predicate.bam.predicateComputer = OCCURRENCE
