# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# Use this configuration as configuration for termination analysis.
termination.config = svcomp19-BATS-termination.properties

# enable termination analysis
analysis.algorithm.termination = true

cfa.distancetoEnd = true

# Do not use default specification.
specification =

# sequence of termination analyses used
restartAlgorithm.configFiles = components/svcomp19-BATS-termination-01.properties, components/svcomp19-BATS-termination-recursion.properties::if-recursive

termination.violation.witness = witness.graphml

# Do not compress witnesses for SVCPOMP; not all validators support compressed witnesses
cpa.arg.compressWitness = false

# do not use the ARG to export the counterexample 
# because it only exports the stem (path to infinite loop) and
# we can write the complete counterexample
counterexample.export.exportWitness=false
