#include valueAnalysis-NoCegar.properties

analysis.traversal.order = bfs
analysis.traversal.TS.searchformula = core.searchstrategy.GreedySearchStrategyFormula
analysis.traversal.dynamic = true
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
