#include valueAnalysis-NoCegar.properties

cfa.distancetoError = true
cfa.errorloc = __VERIFIER_error

analysis.traversal.order = bfs
analysis.traversal.TS.searchformula = core.searchstrategy.GreedySearchStrategyFormula
analysis.traversal.dynamic = true
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
