#include valueAnalysis-NoCegar-loopbound.properties

analysis.traversal.order = bfs
analysis.traversal.useLoopstack = true
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
