# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties

# analysis.traversal.order               = bfs
# analysis.traversal.useReversePostorder = true
# analysis.traversal.useCallstack        = true
analysis.traversal.order = BFS
analysis.traversal.SearchVars = isAbs,blkD,CS,RPO,uID
analysis.traversal.dynamic = true
