# -----------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ------------------------------------------------------------------

#include valueAnalysis-Cegar-loopbound.properties

analysis.traversal.order = bfs
analysis.traversal.useLoopstack = true
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
