[VC:164, Time:9.92, NoR:123, VL:1020, Result:1, AFC:226, NoAffS:288, SFC:167]
[VC:164, Time:9.92, NoR:123, VL:1020, Result:1, AFC:226, NoAffS:288, SFC:167]
[VC:164, Time:10.35, NoR:123, VL:1020, Result:1, AFC:226, NoAffS:288, SFC:167]
[VC:164, Time:10.73, NoR:123, VL:1020, Result:1, AFC:226, NoAffS:288, SFC:167]
[VC:164, Time:10.03, NoR:123, VL:1020, Result:1, AFC:225, NoAffS:291, SFC:167]
[VC:164, Time:10.49, NoR:154, VL:1021, Result:1, AFC:186, NoAffS:524, SFC:147]
[VC:164, Time:10.42, NoR:154, VL:1021, Result:1, AFC:186, NoAffS:524, SFC:147]
[VC:164, Time:10.59, NoR:154, VL:1021, Result:1, AFC:186, NoAffS:524, SFC:147]
[VC:164, Time:10.45, NoR:154, VL:1021, Result:1, AFC:186, NoAffS:524, SFC:147]
[VC:164, Time:10.66, NoR:154, VL:1021, Result:1, AFC:186, NoAffS:524, SFC:147]
