[SFC:147, AFC:187, Time:10.55, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.55, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:11.71, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.9, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:11.01, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:11.01, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.56, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.85, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.85, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
[SFC:147, AFC:187, Time:10.78, VC:164, NoR:154, NoAffS:521, Result:1, VL:1021]
