[VC:164, SFC:166, NoR:123, AFC:224, VL:1020, Result:1, Time:10.34, NoAffS:291]
[VC:164, SFC:166, NoR:123, AFC:224, VL:1020, Result:1, Time:10.34, NoAffS:291]
[VC:164, SFC:167, NoR:123, AFC:225, VL:1020, Result:1, Time:9.93, NoAffS:291]
[VC:164, SFC:167, NoR:123, AFC:225, VL:1020, Result:1, Time:10.19, NoAffS:291]
[VC:164, SFC:167, NoR:123, AFC:225, VL:1020, Result:1, Time:10.46, NoAffS:291]
[VC:164, SFC:167, NoR:123, AFC:225, VL:1020, Result:1, Time:10.0, NoAffS:291]
[VC:164, SFC:147, NoR:154, AFC:186, VL:1021, Result:1, Time:10.74, NoAffS:524]
[VC:164, SFC:147, NoR:154, AFC:186, VL:1021, Result:1, Time:10.96, NoAffS:524]
[VC:164, SFC:147, NoR:154, AFC:186, VL:1021, Result:1, Time:10.63, NoAffS:524]
[VC:164, SFC:147, NoR:154, AFC:186, VL:1021, Result:1, Time:11.08, NoAffS:524]
