[Time:11.26, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:11.26, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.44, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.1, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:11.29, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.5, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.5, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.45, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.38, Result:1, NoAffS:668, VC:164, AFC:199, SFC:148, NoR:179, VL:1021]
[Time:10.74, Result:1, NoAffS:521, VC:164, AFC:187, SFC:147, NoR:154, VL:1021]
