[NoAffS:356, NoR:149, SFC:198, VC:164, VL:1021, Result:1, AFC:292, Time:12.19]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.78]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.91]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.4]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.64]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.64]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.67]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.66]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.59]
[NoAffS:521, NoR:154, SFC:147, VC:164, VL:1021, Result:1, AFC:187, Time:10.83]
