[VC:164, Time:9.28, SFC:91, VL:1021, NoR:161, NoAffS:697, AFC:129, Result:1]
[VC:164, Time:9.48, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.62, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.53, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.4, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.31, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.66, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.55, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.55, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
[VC:164, Time:9.75, SFC:121, VL:1021, NoR:135, NoAffS:391, AFC:167, Result:1]
