[Time:10.96, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:11.0, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.9, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:11.24, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.98, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.78, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.74, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.85, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.58, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
[Time:10.61, VC:164, NoR:154, NoAffS:521, SFC:147, Result:1, AFC:187, VL:1021]
