[VL:1021, NoAffS:668, Result:1, Time:10.36, SFC:148, AFC:199, NoR:179, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.87, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.87, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.69, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.75, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.9, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.79, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.91, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.1, SFC:147, AFC:187, NoR:154, VC:164]
[VL:1021, NoAffS:521, Result:1, Time:10.83, SFC:147, AFC:187, NoR:154, VC:164]
