[NoR:179, NoAffS:668, SFC:148, Time:9.58, VC:164, AFC:199, Result:1, VL:1021]
[NoR:123, NoAffS:291, SFC:166, Time:10.88, VC:164, AFC:224, Result:1, VL:1020]
[NoR:154, NoAffS:521, SFC:147, Time:12.17, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.52, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.5, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.39, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.74, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.63, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:11.39, VC:164, AFC:187, Result:1, VL:1021]
[NoR:154, NoAffS:521, SFC:147, Time:12.52, VC:164, AFC:187, Result:1, VL:1021]
