[VC:164, VL:1021, Result:1, NoR:161, NoAffS:698, Time:10.14, SFC:89, AFC:131]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.17, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:10.77, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.12, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.04, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.21, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:10.87, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.13, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.12, SFC:167, AFC:226]
[VC:164, VL:1020, Result:1, NoR:123, NoAffS:288, Time:11.22, SFC:167, AFC:226]
