#include ../predicateAnalysis-PredAbsRefiner-ABEl-Dy.properties

# ************** SV-COMP'18 specifics ***********************

limits.time.cpu = 200s
limits.time.cpu::required = 200s

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA

analysis.traversal.order = dfs
analysis.traversal.TSR.searchformula = core.searchstrategy.MySearchStrategyFormula
analysis.traversal.TSR.randomProb = 25
analysis.traversal.TSR.randoSeed = 6710400407262066
analysis.traversal.dynamicR = true

cpa.callstack.skipVoidRecursion = true
