# -----------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ------------------------------------------------------------------

#include ../valueAnalysis-Cegar.properties

analysis.traversal.order = dfs
analysis.traversal.TSAR.searchformula = core.searchstrategy.GreedySearchStrategyFormula
analysis.traversal.TSAR.randomProb = 25
analysis.traversal.TSAR.randoSeed = 2918376248
analysis.traversal.dynamicAR = true
