#include ../valueAnalysis-NoCegar.properties

analysis.traversal.order = dfs
analysis.traversal.TSAR.searchformula = core.searchstrategy.GreedySearchStrategyFormula
analysis.traversal.TSAR.randomProb = 25
analysis.traversal.TSAR.randoSeed = 5965748008966663877
analysis.traversal.dynamicAR = true
