[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:21.29, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:21.29, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:20.06, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:19.99, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:19.99, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:21.32, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:20.52, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:20.54, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:19.85, SFC:227]
[Result:1, VC:413, VL:5492, NoR:172, NoAffS:742, AFC:413, Time:20.71, SFC:227]
