[SFC:433, NoR:333, NoAffS:1566, Time:24.45, AFC:618, Result:1, VL:5492, VC:413]
[SFC:433, NoR:333, NoAffS:1566, Time:24.45, AFC:618, Result:1, VL:5492, VC:413]
[SFC:433, NoR:333, NoAffS:1566, Time:24.45, AFC:618, Result:1, VL:5492, VC:413]
[SFC:368, NoR:280, NoAffS:1193, Time:23.48, AFC:511, Result:1, VL:5492, VC:413]
[SFC:368, NoR:280, NoAffS:1193, Time:28.16, AFC:511, Result:1, VL:5492, VC:413]
[SFC:368, NoR:280, NoAffS:1193, Time:25.24, AFC:511, Result:1, VL:5492, VC:413]
[SFC:272, NoR:256, NoAffS:937, Time:24.45, AFC:429, Result:1, VL:5783, VC:452]
[SFC:227, NoR:172, NoAffS:742, Time:20.28, AFC:413, Result:1, VL:5492, VC:413]
[SFC:227, NoR:172, NoAffS:742, Time:20.07, AFC:413, Result:1, VL:5492, VC:413]
[SFC:227, NoR:172, NoAffS:742, Time:19.98, AFC:413, Result:1, VL:5492, VC:413]
