[Result:1, VC:413, NoR:232, SFC:216, Time:23.39, VL:5491, NoAffS:942, AFC:462]
[Result:1, VC:413, NoR:246, SFC:268, Time:24.06, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:23.79, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:22.97, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:23.39, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:22.94, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:25.42, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:24.39, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:23.97, VL:5492, NoAffS:787, AFC:428]
[Result:1, VC:413, NoR:246, SFC:268, Time:21.94, VL:5492, NoAffS:787, AFC:428]
