[VL:5492, NoAffS:787, VC:413, Time:23.9, SFC:268, NoR:246, Result:1, AFC:428]
[VL:5653, NoAffS:739, VC:432, Time:24.24, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:24.47, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:24.9, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:25.46, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:23.75, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:23.82, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:25.46, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:23.85, SFC:370, NoR:184, Result:1, AFC:561]
[VL:5653, NoAffS:739, VC:432, Time:23.2, SFC:370, NoR:184, Result:1, AFC:561]
