[NoR:246, Result:1, Time:23.59, AFC:428, SFC:268, VC:413, VL:5492, NoAffS:787]
[NoR:172, Result:1, Time:20.85, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:22.53, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:20.83, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:20.69, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:19.95, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:20.91, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:20.25, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:20.73, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
[NoR:172, Result:1, Time:21.09, AFC:413, SFC:227, VC:413, VL:5492, NoAffS:742]
