[Result:1, VC:413, Time:26.44, SFC:377, NoR:280, NoAffS:1186, AFC:529, VL:5492]
[Result:1, VC:413, Time:26.44, SFC:377, NoR:280, NoAffS:1186, AFC:529, VL:5492]
[Result:1, VC:413, Time:24.24, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:23.72, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:23.72, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:25.45, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:23.36, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:23.8, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:24.7, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
[Result:1, VC:413, Time:24.7, SFC:368, NoR:280, NoAffS:1193, AFC:511, VL:5492]
