[NoR:246, AFC:428, VL:5492, Time:20.46, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:22.75, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:20.71, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:21.58, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:20.66, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:23.42, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:246, AFC:428, VL:5492, Time:22.18, VC:413, SFC:268, Result:1, NoAffS:787]
[NoR:172, AFC:413, VL:5492, Time:18.31, VC:413, SFC:227, Result:1, NoAffS:742]
[NoR:172, AFC:413, VL:5492, Time:18.31, VC:413, SFC:227, Result:1, NoAffS:742]
[NoR:172, AFC:413, VL:5492, Time:19.42, VC:413, SFC:227, Result:1, NoAffS:742]
