[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.36, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.36, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.36, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:22.56, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.75, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.06, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:22.48, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:20.69, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:22.32, VC:432]
[SFC:370, NoR:184, AFC:561, NoAffS:739, Result:1, VL:5653, Time:21.47, VC:432]
