[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:37.0]
[AFC:326, VC:392, Result:1, SFC:194, NoAffS:593, NoR:214, VL:1448, Time:36.61]
