[VL:1450, VC:392, NoAffS:589, Time:47.1, AFC:354, SFC:206, Result:1, NoR:260]
[VL:1448, VC:392, NoAffS:593, Time:40.11, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:40.11, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:40.11, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:39.89, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:39.64, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:39.64, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:39.64, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:39.64, AFC:326, SFC:194, Result:1, NoR:214]
[VL:1448, VC:392, NoAffS:593, Time:36.37, AFC:326, SFC:194, Result:1, NoR:214]
