[VC:392, Time:44.83, VL:1450, NoAffS:655, AFC:561, SFC:306, Result:1, NoR:231]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.75, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
[VC:392, Time:36.27, VL:1448, NoAffS:593, AFC:326, SFC:194, Result:1, NoR:214]
