[Time:46.73, VL:1451, NoR:244, VC:392, AFC:476, Result:1, SFC:269, NoAffS:705]
[Time:42.36, VL:1450, NoR:271, VC:392, AFC:387, Result:1, SFC:154, NoAffS:706]
[Time:36.92, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.92, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.77, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.33, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.33, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.33, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.33, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
[Time:36.33, VL:1448, NoR:214, VC:392, AFC:326, Result:1, SFC:194, NoAffS:593]
