[NoAffS:631, VL:1450, SFC:171, NoR:261, VC:392, AFC:341, Time:48.48, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:36.93, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:36.43, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.68, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
[NoAffS:593, VL:1448, SFC:194, NoR:214, VC:392, AFC:326, Time:35.4, Result:1]
