[VL:1451, SFC:321, VC:392, Result:1, AFC:492, NoAffS:418, NoR:165, Time:40.05]
[VL:1451, SFC:321, VC:392, Result:1, AFC:492, NoAffS:418, NoR:165, Time:40.05]
[VL:1451, SFC:321, VC:392, Result:1, AFC:492, NoAffS:418, NoR:165, Time:40.05]
[VL:1451, SFC:321, VC:392, Result:1, AFC:492, NoAffS:418, NoR:165, Time:40.05]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.6]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.6]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.6]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.6]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.6]
[VL:1448, SFC:194, VC:392, Result:1, AFC:326, NoAffS:593, NoR:214, Time:36.42]
