[VC:392, AFC:378, NoR:267, Time:44.11, VL:1448, NoAffS:688, Result:1, SFC:155]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.63, VL:1448, NoAffS:593, Result:1, SFC:194]
[VC:392, AFC:326, NoR:214, Time:36.06, VL:1448, NoAffS:593, Result:1, SFC:194]
