[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:37.34, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:37.19, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.85, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
[Result:1, VC:392, SFC:194, VL:1448, NoR:214, Time:36.18, NoAffS:593, AFC:326]
