[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.99]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.99]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.8]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.8]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
[AFC:326, VL:1448, NoR:214, Result:1, NoAffS:593, SFC:194, VC:392, Time:35.49]
