[SFC:171, VL:1450, Result:1, AFC:341, NoAffS:631, VC:392, NoR:261, Time:46.35]
[SFC:202, VL:1450, Result:1, AFC:345, NoAffS:621, VC:392, NoR:254, Time:39.49]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:39.15]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:39.15]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:36.65]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:36.01]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:36.01]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:35.78]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:35.78]
[SFC:194, VL:1448, Result:1, AFC:326, NoAffS:593, VC:392, NoR:214, Time:35.68]
