[NoR:123, VL:1020, AFC:225, VC:164, NoAffS:288, SFC:166, Time:12.2, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.79, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:10.01, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.99, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.99, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.71, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.89, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.65, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:10.26, Result:1]
[NoR:135, VL:1021, AFC:167, VC:164, NoAffS:391, SFC:121, Time:9.8, Result:1]
