[NoAffS:565, Time:13.36, NoR:174, SFC:201, VC:164, AFC:260, Result:1, VL:1021]
[NoAffS:391, Time:10.82, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.22, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.04, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.12, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.17, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.3, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:10.73, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:10.87, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
[NoAffS:391, Time:11.0, NoR:135, SFC:121, VC:164, AFC:167, Result:1, VL:1021]
