[NoR:123, VL:1020, NoAffS:291, Time:11.19, AFC:225, SFC:167, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.59, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.93, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.67, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.7, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.69, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.57, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.57, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.49, AFC:167, SFC:121, VC:164, Result:1]
[NoR:135, VL:1021, NoAffS:391, Time:9.9, AFC:167, SFC:121, VC:164, Result:1]
