[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.96, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:11.15, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.69, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:11.04, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:11.25, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.96, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.5, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.65, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.65, VC:164]
[SFC:121, Result:1, NoR:135, VL:1021, NoAffS:391, AFC:167, Time:10.65, VC:164]
