[NoAffS:697, VC:164, AFC:133, SFC:91, NoR:161, VL:1021, Result:1, Time:11.49]
[NoAffS:697, VC:164, AFC:133, SFC:91, NoR:161, VL:1021, Result:1, Time:11.49]
[NoAffS:697, VC:164, AFC:133, SFC:91, NoR:161, VL:1021, Result:1, Time:10.16]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.47]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.47]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.81]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:11.2]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.41]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.7]
[NoAffS:391, VC:164, AFC:167, SFC:121, NoR:135, VL:1021, Result:1, Time:10.81]
