[Result:1, VC:164, Time:11.69, NoAffS:372, AFC:237, SFC:171, NoR:142, VL:1021]
[Result:1, VC:164, Time:9.41, NoAffS:391, AFC:167, SFC:121, NoR:135, VL:1021]
[Result:1, VC:164, Time:9.43, NoAffS:697, AFC:133, SFC:91, NoR:161, VL:1021]
[Result:1, VC:164, Time:9.23, NoAffS:695, AFC:132, SFC:92, NoR:161, VL:1021]
[Result:1, VC:164, Time:9.23, NoAffS:695, AFC:132, SFC:92, NoR:161, VL:1021]
[Result:1, VC:164, Time:9.9, NoAffS:695, AFC:132, SFC:92, NoR:161, VL:1021]
[Result:1, VC:164, Time:10.51, NoAffS:695, AFC:132, SFC:92, NoR:161, VL:1021]
[Result:1, VC:164, Time:10.51, NoAffS:391, AFC:167, SFC:121, NoR:135, VL:1021]
[Result:1, VC:164, Time:11.03, NoAffS:391, AFC:167, SFC:121, NoR:135, VL:1021]
[Result:1, VC:164, Time:10.84, NoAffS:391, AFC:167, SFC:121, NoR:135, VL:1021]
