[Time:12.14, VL:1021, NoAffS:521, SFC:147, VC:164, AFC:187, Result:1, NoR:154]
[Time:10.78, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:11.04, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.73, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.82, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.99, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.57, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:11.1, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.73, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
[Time:10.91, VL:1021, NoAffS:391, SFC:121, VC:164, AFC:167, Result:1, NoR:135]
