[SFC:144, NoR:179, NoAffS:671, AFC:191, Result:1, Time:12.09, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.23, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:9.51, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:9.81, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.7, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.02, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.07, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.27, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:9.81, VC:164, VL:1021]
[SFC:121, NoR:135, NoAffS:391, AFC:167, Result:1, Time:10.3, VC:164, VL:1021]
