[VL:1020, SFC:166, NoR:123, NoAffS:291, Time:11.52, AFC:224, VC:164, Result:1]
[VL:1021, SFC:91, NoR:161, NoAffS:697, Time:10.42, AFC:129, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:10.94, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:11.19, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:10.98, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:11.08, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:10.84, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:11.06, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:11.25, AFC:167, VC:164, Result:1]
[VL:1021, SFC:121, NoR:135, NoAffS:391, Time:11.25, AFC:167, VC:164, Result:1]
