[NoAffS:1020, VC:164, AFC:251, NoR:237, Time:14.65, Result:1, VL:1021, SFC:184]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:10.98, Result:1, VL:1021, SFC:121]
[NoAffS:391, VC:164, AFC:167, NoR:135, Time:10.86, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:10.91, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.16, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.13, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.28, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.28, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.0, Result:1, VL:1021, SFC:121]
[NoAffS:392, VC:164, AFC:167, NoR:135, Time:11.35, Result:1, VL:1021, SFC:121]
