#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 973360149078446927
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
