#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 8306699440875428866
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
