#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 6710400407262066
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
