#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 5965748008966663877
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
