# -----------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ------------------------------------------------------------------

#include ../valueAnalysis-Cegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 6710400407262066
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
