#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 442979778341552345
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
