#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 7662997824024802588
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
