#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 1183512510586926132
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
