#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 8202997619334082212
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
