#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 6596590914848693974
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
