#include ../valueAnalysis-NoCegar.properties

analysis.traversal.purerand = true
analysis.traversal.randwaitlist.seed = 2918376248
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
