[VC:392, NoAffS:622, SFC:183, AFC:351, Time:45.82, VL:1450, Result:1, NoR:255]
[VC:392, NoAffS:573, SFC:206, AFC:363, Time:42.57, VL:1450, Result:1, NoR:255]
[VC:392, NoAffS:593, SFC:194, AFC:326, Time:36.83, VL:1448, Result:1, NoR:214]
[VC:392, NoAffS:593, SFC:194, AFC:326, Time:37.53, VL:1448, Result:1, NoR:214]
[VC:392, NoAffS:593, SFC:194, AFC:326, Time:37.3, VL:1448, Result:1, NoR:214]
[VC:392, NoAffS:593, SFC:194, AFC:326, Time:36.74, VL:1448, Result:1, NoR:214]
[VC:392, NoAffS:593, SFC:194, AFC:326, Time:35.66, VL:1448, Result:1, NoR:214]
[VC:392, NoAffS:418, SFC:321, AFC:492, Time:40.01, VL:1451, Result:1, NoR:165]
[VC:392, NoAffS:418, SFC:321, AFC:492, Time:40.01, VL:1451, Result:1, NoR:165]
[VC:392, NoAffS:418, SFC:321, AFC:492, Time:40.39, VL:1451, Result:1, NoR:165]
