[Time:42.88, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:42.88, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:41.11, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:41.44, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:41.84, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:40.53, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:41.89, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:40.13, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:40.83, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
[Time:42.36, NoAffS:418, VC:392, VL:1451, NoR:165, Result:1, SFC:321, AFC:492]
