[Time:42.32, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:42.32, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:42.32, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:41.83, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:41.75, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:40.67, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:41.11, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:42.01, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:42.63, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
[Time:40.63, Result:1, SFC:321, NoR:165, VC:392, VL:1451, AFC:492, NoAffS:418]
