[VL:1451, VC:392, NoR:165, Time:42.8, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.08, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.08, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.69, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:43.88, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.86, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.57, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:42.79, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.52, Result:1, SFC:321, NoAffS:418, AFC:492]
[VL:1451, VC:392, NoR:165, Time:41.2, Result:1, SFC:321, NoAffS:418, AFC:492]
