[VL:1451, SFC:321, AFC:492, Time:41.11, VC:392, NoAffS:418, NoR:165, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:62.01, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:55.62, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:55.64, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:55.76, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:57.77, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:54.68, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:54.95, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:56.78, VC:410, NoAffS:548, NoR:154, Result:1]
[VL:1497, SFC:686, AFC:1098, Time:55.21, VC:410, NoAffS:548, NoR:154, Result:1]
