[Result:1, SFC:269, VC:392, NoR:244, NoAffS:705, AFC:476, VL:1451, Time:47.42]
[Result:1, SFC:194, VC:392, NoR:214, NoAffS:593, AFC:326, VL:1448, Time:37.41]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:42.45]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:42.45]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:41.1]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:41.58]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:41.68]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:42.87]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:41.62]
[Result:1, SFC:321, VC:392, NoR:165, NoAffS:418, AFC:492, VL:1451, Time:41.76]
