[Time:46.57, AFC:337, Result:1, VC:392, SFC:202, VL:1448, NoAffS:710, NoR:257]
[Time:36.74, AFC:326, Result:1, VC:392, SFC:194, VL:1448, NoAffS:593, NoR:214]
[Time:38.83, AFC:326, Result:1, VC:392, SFC:194, VL:1448, NoAffS:593, NoR:214]
[Time:37.7, AFC:326, Result:1, VC:392, SFC:194, VL:1448, NoAffS:593, NoR:214]
[Time:36.77, AFC:326, Result:1, VC:392, SFC:194, VL:1448, NoAffS:593, NoR:214]
[Time:42.52, AFC:492, Result:1, VC:392, SFC:321, VL:1451, NoAffS:418, NoR:165]
[Time:41.19, AFC:492, Result:1, VC:392, SFC:321, VL:1451, NoAffS:418, NoR:165]
[Time:43.43, AFC:492, Result:1, VC:392, SFC:321, VL:1451, NoAffS:418, NoR:165]
[Time:41.06, AFC:492, Result:1, VC:392, SFC:321, VL:1451, NoAffS:418, NoR:165]
[Time:43.14, AFC:492, Result:1, VC:392, SFC:321, VL:1451, NoAffS:418, NoR:165]
