[AFC:326, SFC:194, NoAffS:593, Result:1, VL:1448, VC:392, Time:36.33, NoR:214]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:44.59, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:41.19, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:41.51, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:41.56, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:40.67, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:41.27, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:41.55, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:40.32, NoR:165]
[AFC:492, SFC:321, NoAffS:418, Result:1, VL:1451, VC:392, Time:47.88, NoR:165]
